.main {
  font-family: 'Merienda', cursive;
  text-align: center;
  width: 45vw;
}

.linkArea {
  height: 28vh;
  display: inline-block;
  padding-bottom: 0.6rem;
}

.linkArea > div {
  margin-bottom: 0.5rem;
}

.linkSentence {
  font-size: 1.2rem;
  font-weight: 700;
}

.link {
  text-align: center;
  color: gold;
  background-color: rgb(113, 113, 113);
  padding: 0.5rem;
  width: 32vw;
  cursor: text;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 5vw 27vw;
}

.link > a {
  cursor: pointer;
}

.btn_send_link {
  grid-area: 2/1/3/2;
  color: #f4f4f4;
  border-radius: 50px;
  align-self: flex-end;
  justify-self: start;
}
.btn_whatsapp_link {
  grid-area: 1/1/2/2;
  justify-self: start;
}

.link_link {
  grid-area: 1/2/3/3;
  align-self: center;
}

.btn_area {
  text-align: center;
}

.btn {
  height: 3rem;
  width: 10rem;
  font-size: 1.7rem;
  color: rgb(0, 0, 0);
  background-color: gold;
  border-radius: 10px;
  border: none;
}

.btn:hover {
  cursor: pointer;
  color: gold;
  background-color: black;
}

.message,
.message2 {
  color: black;
  font-size: 1.5rem;
}
.message2 {
  color: #26b834;
}

@media (max-width: 850px) {
  .main {
    width: 100vw;
    height: 70vh;
  }
  .linkArea {
    height: 5rem;
    width: 100vw;
  }
  .link {
    width: 25rem;
    grid-template-columns: 10% 90%;
  }
}
@media (max-width: 500px) {
  .link {
    width: 20rem;
    grid-template-columns: 10% 90%;
    margin: auto;
  }
}
